{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "RobotsTxtAppSettings",
  "type": "object",
  "properties": {
    "Robots": {
      "type": "array",
      "description": "List of RobotsTxt Options",
      "items": {
        "$ref": "#/definitions/RobotsTxtOption"
      }
    }
  },
  "definitions": {
    "RobotsTxtOption": {
      "type": "object",
      "description": "Definition for each robot object",
      "properties": {
        "UserAgent": {
          "type": "string",
          "description": "User Agent to target",
          "default": "*"
        },
        "Allow": {
          "type": "array",
          "description": "Array of paths to allow",
          "default": [],
          "items": {
            "type": "string"
          }
        },
        "Disallow": {
          "type": "array",
          "description": "Array of paths to allow",
          "default": [
            "/"
          ],
          "items": {
            "type": "string"
          }
        },
        "Sitemap": {
          "type": "string",
          "description": "Path to the sitemap.xml file",
          "default": ""
        }
      }
    }
  }
}